# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, alacritty
bind = CTRL_ALT, T, exec, alacritty --class floating
bind = $mainMod, Q, killactive,  
bind = ALT, F4, killactive,
bind = $mainMod, F11, fullscreen 
bind = $mainMod, E, exec, nemo
bind = $mainMod, F, exec, firefox
bind = $mainMod_SHIFT, F, exec, firefox --private-window
bind = $mainMod, T, exec, telegram-desktop
bind = $mainMod, C, exec, code
bind = $mainMod, O, exec, obs
bind = $mainMod, L, exec, swaylock
bind = $mainMod, S, togglefloating, 
bind = $mainMod SHIFT, R, exec, /home/sam/.config/hypr/scripts/reload.sh # reload hyprland 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
# bind = $mainMod, K, exec, killall waybar || waybar # hide or kill and display waybar

# rofi
# bindr = $mainMod, Super_L, exec, ~/.config/rofi/launchers/type-2/launcher.sh  # launch the app list in rofi with super key only
bind = $mainMod, SPACE, exec, ~/.config/rofi/launchers/launcher.sh
bind = $mainMod, X, exec, ~/.config/rofi/powermenu/type-2/powermenu.sh
# bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, R, exec, ~/.config/rofi/run/run.sh
bind = $mainMod, Z, exec, ~/.config/rofi/filebrowser/filebrowser.sh
bind = $mainMod, V, exec, ~/.config/rofi/clipboard/clipboard.sh
bind = $mainMod_SHIFT, V, exec, ~/.config/rofi/snippet/snippet.sh
bind = $mainMod_SHIFT, SPACE, exec, ~/.config/rofi/emoji/emoji.sh
bind = $mainMod, W, exec, ~/.config/rofi/wifi/wifi.sh
bind = $mainMod_SHIFT, W, exec, ~/.config/rofi/wifi/wifinew.sh
# bind = $mainMod, B, exec, ~/.config/rofi/bluetooth/blt-connect.sh

# Screenshot
bind = SHIFT, Print, exec, FILE=~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png; grim -g "$(slurp)" - | tee >(wl-copy) | { cat > "$FILE" && [ -s "$FILE" ] && dunstify -i "$FILE" "Screenshot of the region taken" -t 1000 || rm -f "$FILE"; }
bind = , Print, exec, grim - | wl-copy && wl-paste > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | dunstify  -i ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png "Screenshot of whole screen taken" -t 1000 # screenshot of the whole screen

# Poweroff, Logout, Reboot
bind = $mainMod_SHIFT_ALT, P, exec, shutdown -h now
bind = $mainMod_SHIFT_ALT, R, exec, reboot
bind = $mainMod_SHIFT_ALT, L, exit,
bind = $mainMod_SHIFT_ALT, S, exec, sleep 1 && hyprctl dispatch dpms off	# turn off screen 
bind = $mainMod_SHIFT, S, exec, sleep 1 && hyprctl dispatch dpms on		# turn on screen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = ALT, Tab, cyclenext
bind = $mainMod, Tab, swapnext

# Switch workspaces with mainMod + [1-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [1-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10

# brightness control
bind=,XF86MonBrightnessDown,exec,brillo -q -U 5 && dunstify -h int:value:"$(( ($(cat /sys/class/backlight/*/brightness) * 100) / $(cat /sys/class/backlight/*/max_brightness) ))"  -i ~/.config/dunst/assets/brightness.svg -t 500 -r 2593 "Brightness: $(( ($(cat /sys/class/backlight/*/brightness) * 100) / $(cat /sys/class/backlight/*/max_brightness) ))%"
bind=,XF86MonBrightnessUp,exec,brillo -q -A 5 && dunstify -h int:value:"$(( ($(cat /sys/class/backlight/*/brightness) * 100) / $(cat /sys/class/backlight/*/max_brightness) ))"  -i ~/.config/dunst/assets/brightness.svg -t 500 -r 2593 "Brightness: $(( ($(cat /sys/class/backlight/*/brightness) * 100) / $(cat /sys/class/backlight/*/max_brightness) ))%"

# audio/sound control
bind = , xf86audioraisevolume, exec, pamixer -i 5 && dunstify -h int:value:"$(pamixer --get-volume)" -i ~/.config/dunst/assets/volume.svg -t 500 -r 2593 "Volume: $(pamixer --get-volume) %" 
bind = , xf86audiolowervolume, exec, pamixer -d 5 && dunstify -h int:value:"$(pamixer --get-volume)" -i ~/.config/dunst/assets/volume.svg -t 500 -r 2593 "Volume: $(pamixer --get-volume) %" 
bind = , xf86AudioMute, exec, pamixer -t && dunstify -i ~/.config/dunst/assets/$(pamixer --get-mute | grep -q "true" && echo "volume-mute.svg" || echo "volume.svg") -t 500 -r 2593 "Toggle Mute"
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86audiostop, exec, playerctl stop
